# Add and show users - React app ⚛

### Instalation
1. In root direcotry create `.env` file and past following environmental variables:
- POST_USERS=http://localhost/users
- GET_USERS_BY_ROLE=http://localhost/users/role
2. `npm install`
3. `npm run develop`
4. Open browser on localhost:8080